# spring-boot-demo

spring-boot-demo-orm-mybatis/: pom.xml
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/config/: Swagger2Config.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/controller/: OrderController.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/service/: OrderService.java  Pay.java  PayFactory.java  PayNote.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/service/impl/: ABCPay.java  BOCPay.java  CIBPay.java  CMBPay.java  ICBCPay.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/test/: Test.java
spring-boot-demo-orm-mybatis/src/main/resources/: application.yml
